$content-bc: rgba(231, 227, 252, 0.12);

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.home {
  display: flex;
  width: 100%;

  height: 100vh;
  align-items: stretch;
  overflow: hidden;

  .sidebar {
    width: 260px;
    background-color: rgb(49, 45, 75);
  }

  .body {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #28243d;
  }

  .header {
    display: flex;
    width: 100%;
    height: 65px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    color: white;
  }

  .mian {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
  }

  .content {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 6px;

    .blockInfo {
      background-color: rgb(49, 45, 75);
    }

    .transaction {
      flex-grow: 1;
      background-color: #322f49;
    }
  }

  .searchWapper {
    $box-h: 40px;
    $h: 65px;
    height: 65px;
    padding: (($h - $box-h) / 2) 20px;
    border-bottom: 1px solid $content-bc;

    .search {
      width: 100%;
      height: 100%;
      border: 1px solid $content-bc;
      border-radius: $box-h / 2;
      overflow: hidden;

      .input {
        display: block;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        font-size: 16px;
        color: white;
      }
    }

    .input {
      background-color: transparent;
      border: none;
      outline: none;

      &:focus {
        border: none;
      }
    }
  }

  .infoItem {
    display: flex;
    justify-content: space-between;

    .infoKey {
      color: rgba(231, 227, 252, 0.87);
    }

    .infoVal {
      color: rgba(231, 227, 252, 0.38);
    }
  }

  .transaction {
    .pagination {
      display: flex;
      height: 60px;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }

    .transactionItem {
      margin: 10px;
      border: 1px solid $content-bc;
    }

    .transactionItemTop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }
    }

    .left,
    .right {
      width: 50%;
    }

    .transactionItemRed {
      color: red;
    }

    .transactionItemBlack {
      color: black;
    }

    .transactionItemGrey {
      color: grey;
    }

    .transactionItemOrange {
      color: orange;
    }

    .transactionItemBottom {
      display: flex;

      border-top: 1px solid $content-bc;

      .left {
        border-right: 1px solid $content-bc;
      }

      .title {
        height: 40px;
        padding-left: 20px;
        line-height: 40px;
        font-weight: bold;
        color: white;
      }
    }

    .bottomItem {
      font-size: 12px;
      line-height: 18px;
      text-align: left;
      border-top: 1px solid $content-bc;
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    height: 85px;
  }

  .sidebar {
    display: none;
  }

  .mian {
    padding: 10px;
  }

  .content {
    flex-direction: column;
    overflow: hidden scroll;
    -webkit-overflow-scrolling: touch;
  }

  .infoItem {
    padding: 5px 10px;
    font-size: 15px;
  }

  .transactionItemTop {
    padding: 5px;
    font-size: 12px;
  }

  .bottomItem {
    padding: 5px;
  }

  .transaction {
    border-top: 10px solid $content-bc;
  }
}

@media screen and (min-width: 600px) {
  .header {
    height: 80px;
  }

  .mian {
    padding: 10px 20px 20px;
  }

  .content {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    align-items: stretch;
    margin: 0 auto;
    overflow: hidden;
  }

  .blockInfo {
    display: flex;
    width: 370px;
    flex-direction: column;
    border-right: 1px solid $content-bc;

    .searchWapper {
      $box-h: 40px;
      $h: 65px;
      height: 65px;
      padding: (($h - $box-h) / 2) 20px;
      border-bottom: 1px solid $content-bc;

      .search {
        width: 100%;
        height: 100%;
        border: 1px solid $content-bc;
        border-radius: $box-h / 2;
        overflow: hidden;

        .input {
          display: block;
          width: 80%;
          height: 100%;
          margin: 0 auto;
          font-size: 16px;
          color: white;
        }
      }
    }

    .info {
      flex: 1;
      padding: 24px;
      overflow: hidden scroll;
      -webkit-overflow-scrolling: touch;
    }

    .infoItem {
      display: flex;
      justify-content: space-between;
      font-size: 14px;

      .infoKey {
        color: rgba(231, 227, 252, 0.87);
      }

      .infoVal {
        color: rgba(231, 227, 252, 0.38);
      }
    }
  }

  .transaction {
    display: flex;
    flex-direction: column;

    .transactionList {
      flex: 1;
      overflow: hidden scroll;
    }

    .pagination {
      display: flex;
      height: 60px;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }

    .transactionItem {
      margin: 10px;
      border: 1px solid $content-bc;
    }

    .transactionItemTop {
      display: flex;
      padding: 10px;
      flex-wrap: wrap;
      justify-content: space-between;

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }
    }

    .left,
    .right {
      width: 50%;
    }

    .transactionItemRed {
      color: red;
    }

    .transactionItemBlack {
      color: black;
    }

    .transactionItemGrey {
      color: grey;
    }

    .transactionItemOrange {
      color: orange;
    }

    .transactionItemBottom {
      display: flex;

      border-top: 1px solid $content-bc;

      .left {
        border-right: 1px solid $content-bc;
      }
    }

    .bottomItem {
      padding: 10px 20px;
      font-size: 12px;
      line-height: 18px;
      text-align: left;
      border-top: 1px solid $content-bc;
    }
  }
}
